{
  "name": "queuecraft",
  "version": "1.0.0",
  "description": "Distributed Task Queue & Job Processor",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swstk125/queuecraft.git"
  },
  "author": "swastik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swstk125/queuecraft/issues"
  },
  "homepage": "https://github.com/swstk125/queuecraft#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "path": "^0.12.7",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 30000
  }
}
